{
  event: 'charge.completed',
  data: {
    id: 436904081,
    tx_ref: 'a67kkz3727m',
    flw_ref: 'Adeoluwafisayom/GR76647545767',
    device_fingerprint: 'd7163f1ea594ffa42a630a0e98b67d87',
    amount: 5,
    currency: 'NGN',
    charged_amount: 5.07,
    app_fee: 0.07,
    merchant_fee: 0,
    processor_response: 'Approved by Financial Institution',
    auth_model: 'PIN',
    ip: '197.210.65.83',
    narration: 'CARD Transaction ',
    status: 'successful',
    payment_type: 'card',
    created_at: '2021-06-02T11:43:25.000Z',
    account_id: 774989,
    customer: {
      id: 264113200,
      name: 'Anonymous customer',
      phone_number: null,
      email: 'adeoluwafisayomi@gmail.com',
      created_at: '2021-06-02T11:43:25.000Z'
    },
    card: {
      first_6digits: '539923',
      last_4digits: '7882',
      issuer: 'MASTERCARD FIRST BANK OF NIGERIA PLC DEBIT CARD',
      country: 'NG',
      type: 'MASTERCARD',
      expiry: '07/21'
    }
  },
  'event.type': 'CARD_TRANSACTION'
}